circleci-orbs-mamono210/yamllint/src/commands/execute.yml
---
description: >
  Execute yamllint

parameters:
  targets:
    type: string
    default: "."
    description: >
      Files or directories to lint. Multiple targets can be specified
      using one target per line.

steps:
  - run:
      name: Show yamllint version
      command: <<include(scripts/show-version.sh)>>
  - run:
      name: Execute yamllint
      environment:
        PARAM_TARGETS: << parameters.targets >>
      command: <<include(scripts/execute.sh)>>

circleci-orbs-mamono210/yamllint/.circleci/test-deploy.yml
- yamllint/execute:
    targets: targets-test/valid/