circleci-orbs-mamono210/yamllint/src/commands/install.yml
---
description: >
  Install yamllint

parameters:
  version:
    type: string
    default: ""
    description: >
      Version of yamllint to install. If empty, the latest available version
      is installed.

steps:
  - run:
      name: Install yamllint
      environment:
        PARAM_VERSION: << parameters.version >>
      command: <<include(scripts/install.sh)>>

circleci-orbs-mamono210/yamllint/.circleci/test-deploy.yml
- yamllint/install:
    version: "1.37.1"